= Syntaq

Syntaq is a lightweight markup language based on (and backward compatible with)
Creole.

== Usage

From within Python:
``` python repl
>>> from syntaq import Markup
>>> print(Markup("hello, **world**").__html__())
<p>hello, <strong>world</strong></p>
```

== Emphasis

Emphasis (generally rendered as italic text) can be indicated by using pairs of
forward slash characters either side of the relevant text.

|= markup|``//emphasised text//`` \\
|= output|//emphasised text//

=== Strong Emphasis

To indicate strong emphasis, use pairs of asterisks instead of pairs of
slashes. Within most browsers, this will be rendered as bold text.

|= markup|``**strongly emphasised text**`` \\
|= output|**strongly emphasised text**

=== Mixed Emphasis

Styles of emphasis may be mixed by using both asterisks and slashes.

|= markup|``**//very strongly//** //**emphasised text**//`` \\
|= output|**//very strongly//** //**emphasised text**//

== Superscript and Subscript

Superscript and subscript text can be produced by using ``^^`` and ``,,``
respectively.

=== Example
|= markup|``Ca^^2+^^ + 2Cl^^-^^ + 2Ag^^+^^ + 2NO,,3,,^^-^^ --> Ca^^2+^^ + 2NO,,3,,^^-^^ + 2AgCl(s)``
|= output|Ca^^2+^^ + 2Cl^^-^^ + 2Ag^^+^^ + 2NO,,3,,^^-^^ --> Ca^^2+^^ + 2NO,,3,,^^-^^ + 2AgCl(s)

== Quotations

== Computer Code

== Links and Images

|link            | ``[[url]]``   | ``<a href="http://foo.com/">http://foo.com/</a>`` |
|link with description | ``[[url|description]]``   | ``<a href="http://foo.com/">a link to foo</a>`` |
|image
|image link

=== Automatic Link Detection

== Headings

== Horizontal Lines

== Lists

== Tables

=== Header Cells

=== Cell Alignment

== Escaping

== Preformatted Text
