= Syntaq

Syntaq is a lightweight markup language based on (and backward compatible with)
Creole.

== Usage

From within Python:
``` python
from syntaq import Markup
print(Markup("hello, **world**").to_html())
```

== Inline Markup

|     Effect     |    Markup     | HTML                     |Example
|emphasis        |  ``//...//``  | ``<em>...</em>``         |``This is //really// good.``
|strong emphasis |  ``**...**``  | ``<strong>...</strong>`` |``**Do not** do that!``
|computer code   | ``~``...~```` | ``<code>...</code>``     |``~``print "hello, world"~````
|superscript     |  ``^^...^^``  | ``<sup>...</sup>``       |``a^^2^^ = b^^2^^ + c^^2^^``

== Block Markup
