= Syntaq

Syntaq is a lightweight markup language based on (and backward compatible with)
Creole.

== Usage

From within Python:
``` python
from syntaq import Markup
print(Markup("hello, **world**").to_html())
```

== Inline Markup

|=    Style      |= Markup       |= HTML                    |= Example |
|emphasis        |  ``//...//``  | ``<em>...</em>``         | foo //bar// |
|strong emphasis |  ``**...**``  | ``<strong>...</strong>`` | foo **bar** |
|superscript     |  ``^^...^^``  | ``<sup>...</sup>``       | foo ^^bar^^ |
|subscript       |  ``,,...,,``  | ``<sub>...</sub>``       | foo ,,bar,, |
|quotation       |  ``""...""``  | ``<q>...</q>``           | ""foo bar"" -- Foo Barrington |
|computer code   | ``~``...~```` | ``<code>...</code>``     |``print "foo bar"`` |
|link            | ``[[url]]``   | ``<a href="http://foo.com/">http://foo.com/</a>`` |
|link with description | ``[[url|description]]``   | ``<a href="http://foo.com/">a link to foo</a>`` |
|image
|image link
|preformatted text

== Headings

== Horizontal Lines

== Lists

== Tables

=== Header Cells

=== Cell Alignment

== Block Quotations

== Block Code

== Preformatted Text Blocks

== Escaping

== Automatic URL Detection
