= Syntaq

Syntaq is a lightweight markup language based on (and backward compatible with)
Creole.

== Usage

From within Python:
``` python
from syntaq import Markup
print(Markup("hello, **world**").to_html())
```

== Emphasis

Emphasis (generally rendered as italic text) can be indicated by using pairs of
forward slash characters either side of the relevant text.

``//emphasised text//`` --> //emphasised text//

=== Strong Emphasis

To indicate strong emphasis, use pairs of asterisks instead of pairs of
slashes. Within most browsers, this will be rendered as bold text.

``**strongly emphasised text**`` --> **strongly emphasised text**

=== Mixed Emphasis

Types of emphasis may be mixed by using both asterisks and slashes.

``**//very strongly//** //**emphasised text**//`` --> **//very strongly//** //**emphasised text**//

== Superscript and Subscript

== Quotations

== Computer Code

== Links and Images

|link            | ``[[url]]``   | ``<a href="http://foo.com/">http://foo.com/</a>`` |
|link with description | ``[[url|description]]``   | ``<a href="http://foo.com/">a link to foo</a>`` |
|image
|image link

=== Automatic Link Detection

== Headings

== Horizontal Lines

== Lists

== Tables

=== Header Cells

=== Cell Alignment

== Escaping

== Preformatted Text
