= Syntaq

Syntaq is a lightweight markup language based on (and backward compatible with)
[[http://www.wikicreole.org/|Creole]]. The package comes with a Python/Jython
module which allows compilation of markup to HTML.

On top of standard Creole notation, Syntaq also supports the following:

* Subscript and superscript
* Inline and block quotations
* Inline and block computer code
* HTML class values on preformatted and code blocks
* Table cell alignment

== Usage

=== Python/Jython
``` python
from syntaq import Markup
print(Markup("hello, **world**").__html__())
```

== Emphasis

Emphasis (generally rendered as italic text) can be indicated by using pairs of
forward slash characters either side of the relevant text.

|= markup|``//emphasised text//``
|= output|//emphasised text//

=== Strong Emphasis

To indicate strong emphasis, use pairs of asterisks instead of pairs of
slashes. Within most browsers, this will be rendered as bold text.

|= markup|``**strongly emphasised text**``
|= output|**strongly emphasised text**

=== Mixed Emphasis

Styles of emphasis may be mixed by using both asterisks and slashes.

|= markup|``**//very strongly//** //**emphasised text**//``
|= output|**//very strongly//** //**emphasised text**//

== Superscript and Subscript

Superscript and subscript text can be produced by using ``^^`` and ``,,``
respectively.

=== Example
|= markup|``CH,,3,,COOH + NaOH --> Na^^+^^ + H,,2,,O + CH,,3,,COO^^-^^``
|= output|CH,,3,,COOH + NaOH --> Na^^+^^ + H,,2,,O + CH,,3,,COO^^-^^

== Quotations

== Computer Code

To embed computer code within a paragraph or other inline segment, enclose the
content within double backticks. Other markup will not be parsed within this
area, allowing other markup tokens to be used without escaping (except of
course for double backticks which still require escaping).

|= markup|``~``print 3 // 2~````
|= output|``print 3 // 2``

=== Code Blocks

Multi-line blocks of code can be included using triple backticks to delimit the
start and end of the code content. Any terms listed after the opening backtick
sequence will be inserted as class values into the enclosing HTML tag.

==== Markup
{{{
``` python
def fibonacci():
    a, b = 0, 1
    while True:
        a, b = b, a + b
        yield a
```
}}}

==== Output
``` python
def fibonacci():
    a, b = 0, 1
    while True:
        a, b = b, a + b
        yield a
```

== Links and Images

|link            | ``[[url]]``   | ``<a href="http://foo.com/">http://foo.com/</a>`` |
|link with description | ``[[url|description]]``   | ``<a href="http://foo.com/">a link to foo</a>`` |
|image
|image link

=== Automatic Link Detection

== Headings

== Horizontal Lines

== Lists

== Tables

=== Header Cells

=== Cell Alignment

== Escaping

== Preformatted Text
