= Syntaq

**Syntaq** is a small publishing platform for static content that comes with its own simple and easy-to-learn markup language, based on [[http://www.wikicreole.org|Creole]].


== Headings

As with HTML, six levels of heading are supported. To denote a heading, simply begin (and optionally end) a line with between one and six //equals// signs.
{{{
= Main Heading
== Section Heading
=== Subsection Heading ===
==== Level 4 Heading ====
}}}


== Bold & Italic

Bold and italicised text are denoted by surrounding text with pairs of asterisks or forward slashes respectively.
The table below shows

|= Source                                             |= Result             |
|``hello, **world**``                                 |hello, **world**     |
|``hello, //world//``                                 |hello, //world//     |
|``hello, **//world//**`` \\ ``hello, //**world**//`` |hello, **//world//** |
